name=PCM1774
version=1.0.7
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=Control library for the PCM1774 I2S audio DAC
paragraph=Control library for the PCM1774 I2S audio DAC\n
url=https://github.com/MajenkoLibraries/PCM1774
category=Audio
architectures=chipkit
includes=PCM1774.h
